<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qft-90-4d0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example Origin View Controller-->
        <scene sceneID="ZwI-rP-QXm">
            <objects>
                <viewController id="Qft-90-4d0" customClass="ExampleOriginViewController" customModule="Core_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAO-a9-VVt"/>
                        <viewControllerLayoutGuide type="bottom" id="qUA-lp-Ogu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zX-yj-u7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYF-pL-mSO">
                                <rect key="frame" x="51.5" y="306" width="272" height="55"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="nS1-nM-ZEF"/>
                                    <constraint firstAttribute="height" constant="55" id="oRZ-Es-FDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="presentation" id="TwY-uU-7Nd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yun-Fh-Zj9" customClass="LTMorphingLabel" customModule="MorphingLabel">
                                <rect key="frame" x="94" y="88" width="186" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-Wi-NpU" customClass="LTMorphingLabel" customModule="MorphingLabel">
                                <rect key="frame" x="88" y="146" width="198" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O23-Zb-NR2" customClass="LTMorphingLabel" customModule="MorphingLabel">
                                <rect key="frame" x="88" y="198" width="198" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-lu-vfy">
                                <rect key="frame" x="79" y="386" width="216" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-7U-brG">
                                <rect key="frame" x="128" y="439" width="119" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Update Goal"/>
                                <connections>
                                    <action selector="updateStepGoal:" destination="Qft-90-4d0" eventType="touchUpInside" id="fKn-f9-8Az"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday's Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7A-SX-hpT">
                                <rect key="frame" x="99" y="117" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today's Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-ES-F5E">
                                <rect key="frame" x="102" y="59" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Steps to Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FM-fA-ldP">
                                <rect key="frame" x="115" y="175" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-WP-v4w">
                                <rect key="frame" x="104" y="227" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD6-PH-ZRz" customClass="LTMorphingLabel" customModule="MorphingLabel">
                                <rect key="frame" x="94" y="256" width="186" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="morphingProgress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yun-Fh-Zj9" firstAttribute="top" secondItem="xWh-ES-F5E" secondAttribute="bottom" constant="8" id="1TP-Kz-kUO"/>
                            <constraint firstItem="Yun-Fh-Zj9" firstAttribute="trailing" secondItem="PD6-PH-ZRz" secondAttribute="trailing" id="4Ev-Qf-Z3t"/>
                            <constraint firstItem="h4P-WP-v4w" firstAttribute="top" secondItem="O23-Zb-NR2" secondAttribute="bottom" constant="8" id="7c2-p9-4OC"/>
                            <constraint firstItem="PD6-PH-ZRz" firstAttribute="top" secondItem="h4P-WP-v4w" secondAttribute="bottom" constant="8" id="7ji-Cw-o3c"/>
                            <constraint firstItem="h4P-WP-v4w" firstAttribute="leading" secondItem="3zX-yj-u7E" secondAttribute="leadingMargin" constant="88" id="8KP-GW-KCS"/>
                            <constraint firstItem="rPH-lu-vfy" firstAttribute="centerX" secondItem="ZYF-pL-mSO" secondAttribute="centerX" id="8qJ-Ab-cyl"/>
                            <constraint firstItem="O23-Zb-NR2" firstAttribute="leading" secondItem="rPH-lu-vfy" secondAttribute="leading" constant="9" id="95J-Ir-yDt"/>
                            <constraint firstItem="t7A-SX-hpT" firstAttribute="centerX" secondItem="6FM-fA-ldP" secondAttribute="centerX" constant="-0.5" id="Ae1-I5-smr"/>
                            <constraint firstItem="h4P-WP-v4w" firstAttribute="centerX" secondItem="PD6-PH-ZRz" secondAttribute="centerX" constant="0.5" id="H7A-BT-5k9"/>
                            <constraint firstItem="xWh-ES-F5E" firstAttribute="centerX" secondItem="Yun-Fh-Zj9" secondAttribute="centerX" id="Ic2-59-Naf"/>
                            <constraint firstItem="Yun-Fh-Zj9" firstAttribute="leading" secondItem="3zX-yj-u7E" secondAttribute="leadingMargin" constant="78" id="KUd-kB-zdg"/>
                            <constraint firstItem="wbK-Wi-NpU" firstAttribute="trailing" secondItem="O23-Zb-NR2" secondAttribute="trailing" id="L2z-N3-21P"/>
                            <constraint firstItem="ZYF-pL-mSO" firstAttribute="centerY" secondItem="3zX-yj-u7E" secondAttribute="centerY" id="LJx-uV-XR2"/>
                            <constraint firstItem="O23-Zb-NR2" firstAttribute="top" secondItem="wbK-Wi-NpU" secondAttribute="bottom" constant="31" id="M2H-RD-n6a"/>
                            <constraint firstItem="wbK-Wi-NpU" firstAttribute="top" secondItem="t7A-SX-hpT" secondAttribute="bottom" constant="8" id="OpR-hz-nmr"/>
                            <constraint firstItem="t7A-SX-hpT" firstAttribute="top" secondItem="Yun-Fh-Zj9" secondAttribute="bottom" constant="8" id="QZU-wd-4Bm"/>
                            <constraint firstItem="wbK-Wi-NpU" firstAttribute="leading" secondItem="3zX-yj-u7E" secondAttribute="leadingMargin" constant="72" id="Stx-Dc-FVY"/>
                            <constraint firstItem="a7S-7U-brG" firstAttribute="top" secondItem="rPH-lu-vfy" secondAttribute="bottom" constant="19" id="T62-Ip-3xn"/>
                            <constraint firstItem="wbK-Wi-NpU" firstAttribute="leading" secondItem="O23-Zb-NR2" secondAttribute="leading" id="Tpi-nj-z6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbK-Wi-NpU" secondAttribute="trailing" constant="73" id="Ufw-Xb-Lba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yun-Fh-Zj9" secondAttribute="trailing" constant="79" id="XJh-yL-83O"/>
                            <constraint firstItem="6FM-fA-ldP" firstAttribute="top" secondItem="t7A-SX-hpT" secondAttribute="bottom" constant="37" id="ZeE-hp-Mzj"/>
                            <constraint firstItem="ZYF-pL-mSO" firstAttribute="top" secondItem="PD6-PH-ZRz" secondAttribute="bottom" constant="29" id="aph-lo-1PN"/>
                            <constraint firstItem="t7A-SX-hpT" firstAttribute="leading" secondItem="3zX-yj-u7E" secondAttribute="leadingMargin" constant="83" id="eIi-Mg-SAT"/>
                            <constraint firstItem="Yun-Fh-Zj9" firstAttribute="centerX" secondItem="t7A-SX-hpT" secondAttribute="centerX" id="kRd-xm-HHn"/>
                            <constraint firstItem="rPH-lu-vfy" firstAttribute="centerX" secondItem="a7S-7U-brG" secondAttribute="centerX" id="oS4-8x-HkE"/>
                            <constraint firstItem="Yun-Fh-Zj9" firstAttribute="leading" secondItem="PD6-PH-ZRz" secondAttribute="leading" id="sRr-gU-hwP"/>
                            <constraint firstItem="rPH-lu-vfy" firstAttribute="top" secondItem="ZYF-pL-mSO" secondAttribute="bottom" constant="25" id="tHL-dI-0Ba"/>
                            <constraint firstItem="ZYF-pL-mSO" firstAttribute="centerX" secondItem="3zX-yj-u7E" secondAttribute="centerX" id="taT-wk-qpD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pcO-eq-gbo" appends="YES" id="IRh-Rw-Gt7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="currentActivity" destination="PD6-PH-ZRz" id="zDf-vR-8sA"/>
                        <outlet property="playGameButton" destination="ZYF-pL-mSO" id="Pry-zC-C2Z"/>
                        <outlet property="stepsToGoal" destination="O23-Zb-NR2" id="kLB-K2-AB0"/>
                        <outlet property="todaySteps" destination="Yun-Fh-Zj9" id="J50-xG-wCS"/>
                        <outlet property="updatedStepGoal" destination="rPH-lu-vfy" id="BSW-Tm-KZ1"/>
                        <outlet property="yesterdaySteps" destination="wbK-Wi-NpU" id="Fa4-pl-6xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycJ-jW-3mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pcO-eq-gbo">
                    <connections>
                        <action selector="tapBackground:" destination="Qft-90-4d0" id="1d7-HC-FW3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="29.23538230884558"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Core_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTT-8m-5Rx"/>
                        <viewControllerLayoutGuide type="bottom" id="5Pd-hG-l3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4l-4x-Ias" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the Screen to throw a ball! Score 5 to win. If you run out of balls you lose" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-aT-NXb">
                                <rect key="frame" x="16" y="8" width="343" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zj9-Lu-vwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36E-Kk-JTh">
                                <rect key="frame" x="112" y="289" width="150" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIA-to-tZ9">
                                <rect key="frame" x="16" y="112" width="343" height="67"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="aIV-Sn-fAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="LVB-YS-i5n" eventType="touchUpInside" id="wzh-Hf-Ztf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-ou-jyf">
                                <rect key="frame" x="16" y="60" width="343" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5041202910958904" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SCy-aT-QWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPM-ou-jyf" firstAttribute="top" secondItem="kTT-8m-5Rx" secondAttribute="bottom" constant="60" id="2Oa-2u-6F9"/>
                            <constraint firstItem="gmX-aT-NXb" firstAttribute="top" secondItem="kTT-8m-5Rx" secondAttribute="bottom" constant="8" id="8H0-yG-OZ0"/>
                            <constraint firstItem="kIA-to-tZ9" firstAttribute="leading" secondItem="G4l-4x-Ias" secondAttribute="leadingMargin" id="8eR-JY-7Hq"/>
                            <constraint firstItem="kIA-to-tZ9" firstAttribute="top" secondItem="gmX-aT-NXb" secondAttribute="bottom" constant="60" id="B0A-lJ-SRD"/>
                            <constraint firstItem="gmX-aT-NXb" firstAttribute="leading" secondItem="G4l-4x-Ias" secondAttribute="leadingMargin" id="Ioe-Gn-8J2"/>
                            <constraint firstItem="MPM-ou-jyf" firstAttribute="leading" secondItem="G4l-4x-Ias" secondAttribute="leadingMargin" id="Rb2-dC-hkP"/>
                            <constraint firstItem="MPM-ou-jyf" firstAttribute="trailing" secondItem="G4l-4x-Ias" secondAttribute="trailingMargin" id="cmE-la-oeh"/>
                            <constraint firstItem="gmX-aT-NXb" firstAttribute="trailing" secondItem="G4l-4x-Ias" secondAttribute="trailingMargin" id="eIi-Et-dq5"/>
                            <constraint firstItem="kIA-to-tZ9" firstAttribute="trailing" secondItem="G4l-4x-Ias" secondAttribute="trailingMargin" id="y19-QM-ioT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="kIA-to-tZ9" id="4Cs-UR-Kks"/>
                        <outlet property="middleLabel" destination="36E-Kk-JTh" id="TxX-iW-UDB"/>
                        <outlet property="sceneView" destination="G4l-4x-Ias" id="g08-Op-hIb"/>
                        <outlet property="topLabel" destination="MPM-ou-jyf" id="jZe-pI-OTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
