<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qft-90-4d0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example Origin View Controller-->
        <scene sceneID="ZwI-rP-QXm">
            <objects>
                <viewController id="Qft-90-4d0" customClass="ExampleOriginViewController" customModule="Core_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAO-a9-VVt"/>
                        <viewControllerLayoutGuide type="bottom" id="qUA-lp-Ogu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zX-yj-u7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYF-pL-mSO">
                                <rect key="frame" x="51.5" y="306" width="272" height="55"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="nS1-nM-ZEF"/>
                                    <constraint firstAttribute="height" constant="55" id="oRZ-Es-FDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="presentation" id="TwY-uU-7Nd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYF-pL-mSO" firstAttribute="centerY" secondItem="3zX-yj-u7E" secondAttribute="centerY" id="LJx-uV-XR2"/>
                            <constraint firstItem="ZYF-pL-mSO" firstAttribute="centerX" secondItem="3zX-yj-u7E" secondAttribute="centerX" id="taT-wk-qpD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycJ-jW-3mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="29.23538230884558"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Core_Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTT-8m-5Rx"/>
                        <viewControllerLayoutGuide type="bottom" id="5Pd-hG-l3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4l-4x-Ias" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the Screen to throw a ball! Score 5 to win. If you run out of balls you lose" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-aT-NXb">
                                <rect key="frame" x="16" y="8" width="343" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zj9-Lu-vwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36E-Kk-JTh">
                                <rect key="frame" x="112" y="289" width="150" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIA-to-tZ9">
                                <rect key="frame" x="16" y="112" width="343" height="67"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="aIV-Sn-fAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="LVB-YS-i5n" eventType="touchUpInside" id="wzh-Hf-Ztf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-ou-jyf">
                                <rect key="frame" x="16" y="60" width="343" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5041202910958904" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SCy-aT-QWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPM-ou-jyf" firstAttribute="top" secondItem="kTT-8m-5Rx" secondAttribute="bottom" constant="60" id="2Oa-2u-6F9"/>
                            <constraint firstItem="gmX-aT-NXb" firstAttribute="top" secondItem="kTT-8m-5Rx" secondAttribute="bottom" constant="8" id="8H0-yG-OZ0"/>
                            <constraint firstItem="kIA-to-tZ9" firstAttribute="leading" secondItem="G4l-4x-Ias" secondAttribute="leadingMargin" id="8eR-JY-7Hq"/>
                            <constraint firstItem="kIA-to-tZ9" firstAttribute="top" secondItem="gmX-aT-NXb" secondAttribute="bottom" constant="60" id="B0A-lJ-SRD"/>
                            <constraint firstItem="gmX-aT-NXb" firstAttribute="leading" secondItem="G4l-4x-Ias" secondAttribute="leadingMargin" id="Ioe-Gn-8J2"/>
                            <constraint firstItem="MPM-ou-jyf" firstAttribute="leading" secondItem="G4l-4x-Ias" secondAttribute="leadingMargin" id="Rb2-dC-hkP"/>
                            <constraint firstItem="MPM-ou-jyf" firstAttribute="trailing" secondItem="G4l-4x-Ias" secondAttribute="trailingMargin" id="cmE-la-oeh"/>
                            <constraint firstItem="gmX-aT-NXb" firstAttribute="trailing" secondItem="G4l-4x-Ias" secondAttribute="trailingMargin" id="eIi-Et-dq5"/>
                            <constraint firstItem="kIA-to-tZ9" firstAttribute="trailing" secondItem="G4l-4x-Ias" secondAttribute="trailingMargin" id="y19-QM-ioT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="kIA-to-tZ9" id="4Cs-UR-Kks"/>
                        <outlet property="middleLabel" destination="36E-Kk-JTh" id="TxX-iW-UDB"/>
                        <outlet property="sceneView" destination="G4l-4x-Ias" id="g08-Op-hIb"/>
                        <outlet property="topLabel" destination="MPM-ou-jyf" id="jZe-pI-OTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
